# entity-locker

./: README.md  pom.xml
src/main/java/com/alm/interview/locker/: ConcurrentMapLockStorage.java  EntityLocker.java  GlobalLocker.java  LockStorage.java
src/main/java/com/alm/interview/locker/impl/: ConcurrentMapEntityLocker.java  DefaultEntityLocker.java
src/main/java/com/alm/interview/model/: User.java
src/test/java/com/alm/interview/locker/impl/: ConcurrentMapEntityLockerTest.java
